# QOOj

./: .gitignore  README.md  build.gradle
.data/h2/: db.mv.db  db.trace.db
gradle/wrapper/: gradle-wrapper.properties
lib/h2/: h2boot
src/main/java/: AutoGenerate.java
src/main/java/dynamic/: DynamicWhere.java
src/main/java/qooj/jooq/generate/: DefaultCatalog.java  Keys.java  Qooj.java  Tables.java
src/main/java/qooj/jooq/generate/tables/: Test1.java
src/main/java/qooj/jooq/generate/tables/records/: Test1Record.java
src/main/java/qooj/jooq/nesst1/: Address.java  Name.java  Nest1.java
src/main/java/qooj/jooq/nest/: Address.java  Name.java  User.java
src/main/resources/: AUTO_GENERATE.sql  INSERT_TEST.sql  NEST.sql
src/test/java/: AutoGenerateTest.java  DynamicWhereTest.java  InsertTest.java  NestTest.java
src/test/java/support/: TestContext.java
