buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.193'
        classpath 'nu.studer:gradle-jooq-plugin:2.0.3'
    }

}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'nu.studer.jooq'


jar {
    baseName = 'QOOj'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("com.h2database:h2")


    compile group: 'org.jooq', name: 'jooq', version: '3.9.1'
    compile group: 'org.jooq', name: 'jooq-meta', version: '3.9.1'

    jooqRuntime 'com.h2database:h2:1.4.193'
}

jooq {
    version = '3.9.1'
    qooj(sourceSets.main) {
        jdbc {
            driver = 'org.h2.Driver'
            url = 'jdbc:h2:file:~/.QOOj/h2/db;MODE=MySQL;'
            user = 'sa'
            password = ''
        }
        generator {
            database {
                name = 'org.jooq.util.h2.H2Database'
                inputSchema = 'qooj'
                forcedTypes {
                    forcedType {
                        name = 'DECIMAL'
                        expression = '.*'
                        types = 'DECIMAL.*'
                    }
                }
            }
            target {
                packageName = 'qooj.jooq.generate'
                directory = 'src/main/java'
            }
        }
    }
}
